<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <link href="../style.css" rel="stylesheet" />
</head>
<div class="exam-section panel">
  <h3>Play audio:</h3>
  <center>
    <audio controls="" controlslist="nodownload">
      <source src="source.mp3" type="audio/mp3" />
      Your browser doesn't support audio teg!
    </audio>
  </center>

  <div>
    <h2>
      Questions 1-10
    </h2>
    <p><em>Complete the notes below.</em></p>
    <p>
      <em
        >Write
        <span style="color: #ff0000;"><strong>ONE WORD ONLY</strong></span> for
        each answer.</em
      >
    </p>
    <div style="padding: 10px; border: 1px solid black;">
      <h2>THE SPIRIT BEAR</h2>
      <p><strong>General facts</strong></p>
      <p>
        • &nbsp;&nbsp;&nbsp;It is a white bear belonging to the black bear
        family.
      </p>
      <p>
        • &nbsp;&nbsp;&nbsp;Its colour comes from an uncommon <b>1 </b
        ><input type="text" required="" id="q1" onkeyup="gtb(this)" />
      </p>
      <p>
        • &nbsp;&nbsp;&nbsp;Local people believe that it has unusual <b>2 </b
        ><input type="text" required="" id="q2" onkeyup="gtb(this)" />
      </p>
      <p>
        • &nbsp;&nbsp;&nbsp;They protect the bear from <b>3 </b
        ><input type="text" required="" id="q3" onkeyup="gtb(this)" />
      </p>
      <p><strong>Habitat</strong></p>
      <p>
        • &nbsp;&nbsp;&nbsp;The bear’s relationship with the forest is complex.
      </p>
      <p>
        • &nbsp;&nbsp;&nbsp;Tree roots stop <b>4 </b
        ><input type="text" required="" id="q4" onkeyup="gtb(this)" /> along
        salmon streams.
      </p>
      <p>
        • &nbsp;&nbsp;&nbsp;The bears’ feeding habits provide nutrients for
        forest vegetation.
      </p>
      <p>
        • &nbsp;&nbsp;&nbsp;It is currently found on a small number of <b>5 </b
        ><input type="text" required="" id="q5" onkeyup="gtb(this)" />
      </p>
      <p><strong>Threats</strong></p>
      <p>
        • &nbsp;&nbsp;&nbsp;Habitat is being lost due to deforestation and
        construction of <b>6 </b
        ><input type="text" required="" id="q6" onkeyup="gtb(this)" /> by
        logging companies.
      </p>
      <p>
        • &nbsp; &nbsp;Unrestricted <b>7 </b
        ><input type="text" required="" id="q7" onkeyup="gtb(this)" /> is
        affecting the salmon supply.
      </p>
      <p>
        • &nbsp;&nbsp;&nbsp;The bears’ existence is also threatened by their low
        rate of <b>8 </b
        ><input type="text" required="" id="q8" onkeyup="gtb(this)" />
      </p>
      <p><strong>Going forward</strong></p>
      <p>• &nbsp;&nbsp;&nbsp;Interested parties are working together.</p>
      <p>
        • &nbsp;&nbsp;&nbsp;Logging companies must improve their <b>9 </b
        ><input type="text" required="" id="q9" onkeyup="gtb(this)" /> of
        logging.
      </p>
      <p>
        • &nbsp;&nbsp;&nbsp;Maintenance and <b>10 </b
        ><input type="text" required="" id="q10" onkeyup="gtb(this)" /> of the
        spirit bears’ territory is needed.
      </p>
    </div>
    <h2 style="padding-left: 60px;">&nbsp;</h2>
  </div>
</div>

<div class="exam-section panel text-center">
  <p></p>
  <h4>---End of the Test---</h4>
  <p></p>
  <p>Please Submit to view your score, solution and explanations.</p>

  <div id="test" style="display: none">
    <div class="stats-right">
      <h3 class="text-center" style="color: #aaaaaa">
        Solution for: Design of a public building
      </h3>
      <div class="upper-stats">
        <h1>
          Your Band Score: <b><b id="scoreValue"></b> / 10</b>
        </h1>
      </div>
      <h3>Answer Table</h3>
      <table
        class="table table-bordered table-condensed text-left"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td style="width: 10%">
              <b>1.</b> gene : <span style="font-style: italic"></span>
              <span
                class="glyphicon glyphicon-remove"
                style="color: red"
              ></span>
            </td>
            <td style="width: 10%">
              <b>6.</b> roads : <span style="font-style: italic"></span>
              <span
                class="glyphicon glyphicon-remove"
                style="color: red"
              ></span>
            </td>
          </tr>
          <tr>
            <td style="width: 10%">
              <b>2.</b> power/powers : <span style="font-style: italic"></span>
              <span
                class="glyphicon glyphicon-remove"
                style="color: red"
              ></span>
            </td>
            <td style="width: 10%">
              <b>7.</b> fishing : <span style="font-style: italic"></span>
              <span
                class="glyphicon glyphicon-remove"
                style="color: red"
              ></span>
            </td>
          </tr>
          <tr>
            <td style="width: 10%">
              <b>3.</b> strangers : <span style="font-style: italic"></span>
              <span
                class="glyphicon glyphicon-remove"
                style="color: red"
              ></span>
            </td>
            <td style="width: 10%">
              <b>8.</b> reproduction : <span style="font-style: italic"></span>
              <span
                class="glyphicon glyphicon-remove"
                style="color: red"
              ></span>
            </td>
          </tr>
          <tr>
            <td style="width: 10%">
              <b>4.</b> erosion : <span style="font-style: italic"></span>
              <span
                class="glyphicon glyphicon-remove"
                style="color: red"
              ></span>
            </td>
            <td style="width: 10%">
              <b>9.</b> method/methods :
              <span style="font-style: italic"></span>
              <span
                class="glyphicon glyphicon-remove"
                style="color: red"
              ></span>
            </td>
          </tr>
          <tr>
            <td style="width: 10%">
              <b>5.</b> islands : <span style="font-style: italic"></span>
              <span
                class="glyphicon glyphicon-remove"
                style="color: red"
              ></span>
            </td>
            <td style="width: 10%">
              <b>10.</b> expansion : <span style="font-style: italic"></span>
              <span
                class="glyphicon glyphicon-remove"
                style="color: red"
              ></span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <p id="buttonShow">
    <a
      onclick="submit()"
      class="btn btn-success"
      data-toggle="modal"
      data-target="#confirmSubmit"
      ><i class="fa fa-paper-plane fa-lg" aria-hidden="true"></i>&nbsp;Submit</a
    >
  </p>
  <p id="buttonHidden" style="display: none">
    <a onclick="hiddenForm()" class="btn btn-success"
      ><i class="fa fa-paper-plane fa-lg" aria-hidden="true"></i>&nbsp;Hidden</a
    >
  </p>
</div>

<script>
  function submit() {
    var x = document.getElementById("test");
    var y = document.getElementById("buttonHidden");
    var z = document.getElementById("buttonShow");
    var count = 0;
    var arrA = [
      "gene",
      "power",
      "strangers",
      "erosion",
      "islands",
      "roads",
      "fishing",
      "reproduction",
      "method",
      "expansion"
    ];
    for (let i = 1; i <= 10; i++) {
      let content = document.getElementById("q" + i).value;
      if (arrA[i - 1] === content.trim()) {
        count += 1;
      }
    }
    if (x.style.display === "none") {
      x.style.display = "block";
      document.getElementById("scoreValue").innerHTML = count;
      y.style.display = "block";
      z.style.display = "none";
    }
  }

  function hiddenForm() {
    var x = document.getElementById("test");
    var y = document.getElementById("buttonHidden");
    var z = document.getElementById("buttonShow");
    x.style.display = "none";
    y.style.display = "none";
    z.style.display = "block";
  }
</script>
